{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G_Nln1isqxFgbePXGghYh",
      "type": "text",
      "x": 443.046875,
      "y": 143.25,
      "width": 105.47994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1762135265,
      "version": 71,
      "versionNonce": 1902374767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYYSeg0ht4UVRsDx-V3tF",
          "type": "arrow"
        },
        {
          "id": "oTvSBFdx2EYvK369PG689",
          "type": "arrow"
        },
        {
          "id": "IoQAYIChyazQHYMMHAhvn",
          "type": "arrow"
        }
      ],
      "updated": 1779402826060,
      "link": null,
      "locked": false,
      "text": "[[ 0, 0, 0],\n [1, 0, 0],\n [0, 0, 1]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[ 0, 0, 0],\n [1, 0, 0],\n [0, 0, 1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYYSeg0ht4UVRsDx-V3tF",
      "type": "arrow",
      "x": 566.84375,
      "y": 181.54687499999997,
      "width": 130.43359375,
      "height": 2.3164062499999716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1565332975,
      "version": 75,
      "versionNonce": 2082161935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400875540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.43359375,
          -2.3164062499999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_Nln1isqxFgbePXGghYh",
        "focus": 0.05356334474856042,
        "gap": 18.316925048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Pb6r21iT4cD-t6BoNO3I",
      "type": "text",
      "x": 709.4397125244141,
      "y": 125.94140625,
      "width": 101.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 592088399,
      "version": 39,
      "versionNonce": 1733425871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400886733,
      "link": null,
      "locked": false,
      "text": "[[ 0, 0, 1],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[ 0, 0, 1],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lta6ySdbF3Juxh3dPbPuS",
      "type": "text",
      "x": 720.1297073364258,
      "y": 160.94140625,
      "width": 87.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1986720545,
      "version": 35,
      "versionNonce": 1949563343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400881080,
      "link": null,
      "locked": false,
      "text": "[0, 0, 0],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 0, 0],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QJWbd0YxyYm36rFazULn",
      "type": "text",
      "x": 718.1297149658203,
      "y": 195.94140625,
      "width": 88.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 810158959,
      "version": 33,
      "versionNonce": 751212879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400878688,
      "link": null,
      "locked": false,
      "text": "[0, 0, 1]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 0, 1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTvSBFdx2EYvK369PG689",
      "type": "arrow",
      "x": 555.265625,
      "y": 226.21875,
      "width": 112.2734375,
      "height": 83.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 287232783,
      "version": 92,
      "versionNonce": 1709244623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400893588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.2734375,
          83.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_Nln1isqxFgbePXGghYh",
        "focus": 0.01898035403149261,
        "gap": 10.436110514007886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Rry5P_sVDWviadrKeeue",
      "type": "text",
      "x": 696.3498687744141,
      "y": 273.01953125,
      "width": 105.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1351753505,
      "version": 88,
      "versionNonce": 1200056001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400898921,
      "link": null,
      "locked": false,
      "text": "[[ 0, 0, 0],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[ 0, 0, 0],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqWMcOWTp2wgAzBgYVIpw",
      "type": "text",
      "x": 707.0398635864258,
      "y": 308.01953125,
      "width": 87.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1350279023,
      "version": 92,
      "versionNonce": 1483973583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-939c-Z0-PDQd6qt2Y-Rc",
          "type": "arrow"
        },
        {
          "id": "LV8DSO_FFv7rLTqjil4d3",
          "type": "arrow"
        }
      ],
      "updated": 1779401041954,
      "link": null,
      "locked": false,
      "text": "[0, 0, 0],",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 0, 0],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzcFdmTD2mz6wuUwZtQX9",
      "type": "text",
      "x": 705.0398712158203,
      "y": 343.01953125,
      "width": 88.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1042518785,
      "version": 88,
      "versionNonce": 1541106305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400898921,
      "link": null,
      "locked": false,
      "text": "[0, 0, 1]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 0, 1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnUy6UNdVyDPbB8Fy9l_h",
      "type": "arrow",
      "x": 830.796875,
      "y": 178.125,
      "width": 126.25390625,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1689415855,
      "version": 76,
      "versionNonce": 611542383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779400966454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.25390625,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCwB-TkBdXtA408FNv4Wa",
      "type": "text",
      "x": 963.2942708333334,
      "y": 145.92578125,
      "width": 219.01692708333337,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 185575503,
      "version": 97,
      "versionNonce": 2118688289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401007196,
      "link": null,
      "locked": false,
      "text": "We can safely\nconclude that A2 has\nmoved to C1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can safely conclude that A2 has moved to C1.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-939c-Z0-PDQd6qt2Y-Rc",
      "type": "arrow",
      "x": 811.85546875,
      "y": 316.98697916666646,
      "width": 134.21875,
      "height": 18.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2146865871,
      "version": 86,
      "versionNonce": 2024879983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401027937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.21875,
          -18.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqWMcOWTp2wgAzBgYVIpw",
        "focus": 0.2574023589004442,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LV8DSO_FFv7rLTqjil4d3",
      "type": "arrow",
      "x": 814.6484375,
      "y": 315.61328124999983,
      "width": 122.12890625,
      "height": 79.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 92089071,
      "version": 108,
      "versionNonce": 2077733295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401041954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.12890625,
          79.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqWMcOWTp2wgAzBgYVIpw",
        "focus": -1.1433231886904842,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AzyDABzQzJfU-gfm_b2L9",
      "type": "text",
      "x": 961.4887152777778,
      "y": 260.88671874999994,
      "width": 119.37499999999994,
      "height": 129.69506444514315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 44710927,
      "version": 361,
      "versionNonce": 99055439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401158187,
      "link": null,
      "locked": false,
      "text": "A2 could have\ntaken C3\n\n\n\n",
      "fontSize": 17.292675259352418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A2 could have taken C3\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M2FVX0jkPar792qB5CLKQ",
      "type": "text",
      "x": 963.368055555556,
      "y": 348.3780381944444,
      "width": 130.18229166666652,
      "height": 118.32886223765172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 763596335,
      "version": 260,
      "versionNonce": 874416431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401165787,
      "link": null,
      "locked": false,
      "text": "Or A2's player\ncould have taken\nthe peice off\nthe board and is\ndeciding where\nto put it ",
      "fontSize": 15.777181631686883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or A2's player could have taken the peice off the board and is deciding where to put it ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nM5zS4IHZ9Ao9eZ07kdAY",
      "type": "line",
      "x": 1102.6041666666667,
      "y": 289.51953124999994,
      "width": 61.25,
      "height": 137.76041666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1277380975,
      "version": 407,
      "versionNonce": 1808444673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401197987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.0972222222224,
          0.6944444444444571
        ],
        [
          61.25,
          137.76041666666674
        ],
        [
          8.489583333333258,
          135.72916666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odUYFdwcLbOIIrBIJjGYI",
      "type": "arrow",
      "x": 1172.0876736111113,
      "y": 351.70703125,
      "width": 265.95486111111086,
      "height": 112.88194444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 741482689,
      "version": 508,
      "versionNonce": 1584398529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401214517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -4.270833333333314
        ],
        [
          143.62847222222217,
          -104.77430555555554
        ],
        [
          265.95486111111086,
          -112.88194444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1-dlV-fd0WERGtT0TL7C",
      "type": "text",
      "x": 1191.6970486111113,
      "y": 307.4665798611111,
      "width": 87.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1975932399,
      "version": 23,
      "versionNonce": 1549594017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401222870,
      "link": null,
      "locked": false,
      "text": "Solution?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJnWBSyOrP7bmsFFcM-iB",
      "type": "text",
      "x": 1452.7387152777774,
      "y": 190.8389756944444,
      "width": 182.95138888888914,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1919203681,
      "version": 180,
      "versionNonce": 1314802401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779401263270,
      "link": null,
      "locked": false,
      "text": "Only send signal\nto host when user\npresses button to\nindicate whose\nturn done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only send signal to host when user presses button to indicate whose turn done",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q3QhgoPEUu_3mH2VtsliJ",
      "type": "text",
      "x": 572.1908482142858,
      "y": 142.40116567460325,
      "width": 115.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1599767087,
      "version": 66,
      "versionNonce": 138106881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402532554,
      "link": null,
      "locked": false,
      "text": "Possibility 1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibility 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux4FCSPAj0cS_9IunCFxV",
      "type": "text",
      "x": 549.4454524677918,
      "y": 228.3833560793729,
      "width": 120.97990417480469,
      "height": 75,
      "angle": 0.6345123546625766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1588857793,
      "version": 200,
      "versionNonce": 1966562767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779402544345,
      "link": null,
      "locked": false,
      "text": "Possibility 2\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibility 2\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4xvIgyrZYp6z_36tFFdP",
      "type": "line",
      "x": 1170.6536458333335,
      "y": 352.0840773809524,
      "width": 99.11458333333348,
      "height": 299.01041666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2034726415,
      "version": 269,
      "versionNonce": 463320417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402581739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.80208333333348,
          82.44791666666663
        ],
        [
          68.75,
          215.05208333333326
        ],
        [
          -25.3125,
          299.01041666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TYXRnLU2J4ojBX0n4FwHZ",
      "type": "line",
      "x": 1192.0859375000005,
      "y": 181.97991071428578,
      "width": 676.5305385152203,
      "height": 591.4660037562753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 28441633,
      "version": 481,
      "versionNonce": 114767265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402858403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.35416666666652,
          -124.01041666666669
        ],
        [
          514.140625,
          -105.546875
        ],
        [
          631.6565766408958,
          61.75189970586371
        ],
        [
          594.4140625,
          253.37239583333314
        ],
        [
          330.44270833333326,
          450.65104166666663
        ],
        [
          -44.87396187432455,
          467.45558708960857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G28uFXOO28i13qJwZqcj7",
      "type": "arrow",
      "x": 1147.6945843670046,
      "y": 650.3706110456937,
      "width": 420.625,
      "height": 39.30555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 984732911,
      "version": 315,
      "versionNonce": 29714671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402617128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.40277777777783,
          17.53472222222217
        ],
        [
          -337.5,
          -17.100694444444343
        ],
        [
          -399.3923611111111,
          21.180555555555543
        ],
        [
          -420.625,
          -18.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fWhhqYg1GCC4HtcAXtU89",
      "type": "text",
      "x": 599.7958368471627,
      "y": 589.1128605496621,
      "width": 270.95982142857144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 747241263,
      "version": 78,
      "versionNonce": 1994449231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gjk_JSiZXX2y6Xu56am8d",
          "type": "arrow"
        },
        {
          "id": "MVJIjGW9WJQLR1wewKNZi",
          "type": "arrow"
        }
      ],
      "updated": 1779402813044,
      "link": null,
      "locked": false,
      "text": "update_game_state()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_game_state()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4E947hKhNjIZHywK6XSOV",
      "type": "text",
      "x": -241.90896225998029,
      "y": 157.39243644251928,
      "width": 185.45572916666674,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1936915713,
      "version": 136,
      "versionNonce": 736098657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wqkwNiCyCZOucwyK8WoJJ",
          "type": "arrow"
        },
        {
          "id": "jaQGsyyFaX_P6C3_qOaxc",
          "type": "arrow"
        }
      ],
      "updated": 1779402746078,
      "link": null,
      "locked": false,
      "text": "On post request\nto server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On post request to server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wqkwNiCyCZOucwyK8WoJJ",
      "type": "arrow",
      "x": -124.75401434331354,
      "y": 143.25832185918597,
      "width": 145.98958333333337,
      "height": 114.58333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 502767375,
      "version": 158,
      "versionNonce": 1347679073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402699060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.45833333333337,
          -77.52604166666669
        ],
        [
          145.98958333333337,
          -114.58333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4E947hKhNjIZHywK6XSOV",
        "focus": -0.12069889939481082,
        "gap": 14.134114583333314
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwMi5SHvc5xSMRyKUahHp",
      "type": "text",
      "x": 45.955621073353086,
      "y": -3.825011474147402,
      "width": 168.4765625000001,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 972255087,
      "version": 101,
      "versionNonce": 81164175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gH_Y-Gd0rsxCyC1LX9qOT",
          "type": "arrow"
        }
      ],
      "updated": 1779402784767,
      "link": null,
      "locked": false,
      "text": "Extract\ninfo(magnetic\nstate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract info(magnetic state)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jaQGsyyFaX_P6C3_qOaxc",
      "type": "arrow",
      "x": -43.946722676646914,
      "y": 179.13722810918597,
      "width": 127.6953125,
      "height": 2.1028645833332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 674068783,
      "version": 355,
      "versionNonce": 1524195695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402768709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.97135416666674,
          -0.5664062499999432
        ],
        [
          127.6953125,
          1.5364583333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4E947hKhNjIZHywK6XSOV",
        "focus": -0.08998315952067429,
        "gap": 12.506510416666629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4ID4y4SuHTBlT05KPYQF",
      "type": "text",
      "x": 114.56239190668634,
      "y": 169.94451977585254,
      "width": 247.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 502565711,
      "version": 112,
      "versionNonce": 721163457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVJIjGW9WJQLR1wewKNZi",
          "type": "arrow"
        },
        {
          "id": "IoQAYIChyazQHYMMHAhvn",
          "type": "arrow"
        }
      ],
      "updated": 1779402828751,
      "link": null,
      "locked": false,
      "text": "get_saved_game_state()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_saved_game_state()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH_Y-Gd0rsxCyC1LX9qOT",
      "type": "arrow",
      "x": 232.25119399001983,
      "y": 21.904155192519283,
      "width": 539.2447916666667,
      "height": 129.90885416666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1847924289,
      "version": 440,
      "versionNonce": 1793349473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402800510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.671875,
          -50.6640625
        ],
        [
          539.2447916666667,
          79.24479166666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwMi5SHvc5xSMRyKUahHp",
        "focus": -0.02332386626018828,
        "gap": 17.81901041666663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MVJIjGW9WJQLR1wewKNZi",
      "type": "arrow",
      "x": 658.6834856566866,
      "y": 573.0760301925193,
      "width": 430.65104166666674,
      "height": 361.79687499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1173140257,
      "version": 394,
      "versionNonce": 914512303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402815905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.2708333333335,
          -176.25651041666657
        ],
        [
          -430.65104166666674,
          -361.79687499999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWhhqYg1GCC4HtcAXtU89",
        "focus": -0.1091968250022242,
        "gap": 14
      },
      "endBinding": {
        "elementId": "a4ID4y4SuHTBlT05KPYQF",
        "focus": 0.16075809780703415,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IoQAYIChyazQHYMMHAhvn",
      "type": "arrow",
      "x": 381.0532773233532,
      "y": 186.02524894251928,
      "width": 42.94270833333326,
      "height": 3.1575520833333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2066545135,
      "version": 101,
      "versionNonce": 557310049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779402829037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.94270833333326,
          -3.1575520833333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4ID4y4SuHTBlT05KPYQF",
        "focus": 0.6515946020184596,
        "gap": 14
      },
      "endBinding": {
        "elementId": "G_Nln1isqxFgbePXGghYh",
        "focus": 0.0763944076228719,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}